## IcceCream 的Linux软件清单(46)

A (3)

1> AndroidStudio

2>Anjuta

3>Atom

4>AfterShot

B (3)

5>Banshee

6>Bluefish

7>Brackets

C (3)

8>Catfish

9>CodeBlock

10>CrossOver

	基于ＣrossOver的常用软件：

		QQ轻聊版7.9  ;  迅雷精简版  ;  

		还有其他的一些可选择的Windows下的软件:			

    PS-CS2　当然你也可以尝试其他版本的PS
    MS-VISIO-2010
    BrainStorm
    Nuance PDF Converter Professional 5
    Password Corral 4.0.4
    Microsoft Office 2010
    Notepad++
    Note Tab Light
    TextPad

D (6)

11>Docky

12>Dropbox

13>FileZilla

14>FireFox

15>f.lux

16>FocusWriter

G (8)

17>Gdebi

18>Geary

19>Gnote

20>GNU Emacs

21>Gimp

22>GoldenDict

23>GoogleChrome

24>Guake

I (1)

25>IntelliJ  IDEA

K (2)

26>Kodi

27>Konsole

L (1)

28>lantern

M (3)

29>mpv Media

30>PhpStorm

31>PythonCharm

Q (1)

32>QQ7.9轻聊版(依赖于CrossOver)

S (3)

33>SciTE text editor

34>SMplayer

35>Steam 

T (2)

36>Terminator终端终结者

37>Typora

U (1)

38>uGet

V (3)

39>VisualStudioCode

40>Vivaldi

41>VLC media

W (4)

42>WebStorm

43>WeChat (GItHub/Geeeeeeeeeeeeeeeeeeeeeeeek)

44>WPS office

45网易云音乐

X（１）

46>星际译王








